<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to de_toolkit’s documentation! &#8212; de_toolkit 0.2.3 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="norm - Normalizing Count Matrices" href="norm.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-de-toolkit-s-documentation">
<h1>Welcome to de_toolkit&#8217;s documentation!<a class="headerlink" href="#welcome-to-de-toolkit-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">de_toolkit</span></code> is a suite of Bioinformatics tools useful in differential
expression analysis and other high-throughput sequencing count-based workflows.
The tools are implemented either through direct implementation in python or as
a convenience wrapper around R packages using <a class="reference external" href="https://rpy2.readthedocs.io/">rpy2</a>.</p>
<p>The toolkit is both a python module and a command line interface that wraps
primary module functions to facilitate easy integration into workflows. For
instance, to perform <a class="reference external" href="http://bioconductor.org/packages/release/bioc/html/DESeq2.html">DESeq2</a> normalization of a counts matrix contained in the
file <code class="docutils literal"><span class="pre">counts_matrix.tsv</span></code>, you could run on the command line:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>detk-norm deseq counts_matrix.tsv &gt; norm_counts_matrix.tsv
</pre></div>
</div>
<p>The counts in the counts matrix file will be normalized using the DESeq2 method
and output to the <code class="docutils literal"><span class="pre">norm_counts_matrix.tsv</span></code> file as the equivalent of:</p>
<div class="highlight-R"><div class="highlight"><pre><span></span><span class="kn">library</span><span class="p">(</span>DESeq2<span class="p">)</span>

<span class="c1"># TODO: add actual equivalent code</span>
</pre></div>
</div>
</div>
<div class="section" id="module-documentation">
<h2>Module Documentation<a class="headerlink" href="#module-documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="norm.html"><code class="docutils literal"><span class="pre">norm</span></code> - Normalizing Count Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="de.html"><code class="docutils literal"><span class="pre">de</span></code> - Differential Expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="outlier.html"><code class="docutils literal"><span class="pre">outlier</span></code> - Outlier Identification</a></li>
<li class="toctree-l1"><a class="reference internal" href="transform.html"><code class="docutils literal"><span class="pre">transform</span></code> - Count Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="filter.html"><code class="docutils literal"><span class="pre">filter</span></code> - Filtering Count Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html"><code class="docutils literal"><span class="pre">stats</span></code> - Count Matrix Statistics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stats.html#json-output-format">JSON output format</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html#summary-summary-statistics"><code class="docutils literal"><span class="pre">summary</span></code> - Summary Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html#base-basic-statistics"><code class="docutils literal"><span class="pre">base</span></code> - Basic statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html#coldist-column-wise-distribution-of-counts"><code class="docutils literal"><span class="pre">coldist</span></code> - Column-wise distribution of counts</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html#rowdist-row-wise-distribution-of-counts"><code class="docutils literal"><span class="pre">rowdist</span></code> - Row-wise distribution of counts</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html#colzero-column-wise-distribution-of-zero-counts"><code class="docutils literal"><span class="pre">colzero</span></code> - Column-wise distribution of zero counts</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html#rowzero-row-wise-distribution-of-zero-counts"><code class="docutils literal"><span class="pre">rowzero</span></code> - Row-wise distribution of zero counts</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html#entropy-row-wise-sample-entropy-calculation"><code class="docutils literal"><span class="pre">entropy</span></code> - Row-wise sample entropy calculation</a></li>
</ul>
</li>
</ul>
</div>
<p>The following functionality is (or will be) implemented by the package (items
in italics are not yet implemented):</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><a class="reference internal" href="norm.html"><span class="doc">norm - Normalizing Count Matrices</span></a></dt>
<dd><ul class="first last">
<li>DESeq2</li>
<li><em>trimmed mean</em></li>
<li><em>reference norm</em></li>
<li>library size</li>
<li><em>FPKM</em></li>
<li><em>user supplied</em></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="de.html"><span class="doc">de - Differential Expression</span></a></dt>
<dd><ul class="first last">
<li><em>DESeq2</em></li>
<li>Firth&#8217;s Logistic Regression</li>
<li><em>t-test</em></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="outlier.html"><span class="doc">outlier - Outlier Identification</span></a></dt>
<dd><ul class="first last">
<li><em>entropy</em></li>
<li><em>Cook&#8217;s distance</em></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="transform.html"><span class="doc">transform - Count Transformation</span></a></dt>
<dd><ul class="first last">
<li>DESeq2 Variance Stabilizing Transform</li>
<li><em>RUVSeq transformation</em></li>
<li><em>trim</em></li>
<li><em>shrink</em></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="filter.html"><span class="doc">filter - Filtering Count Matrices</span></a></dt>
<dd><ul class="first last">
<li><em>nonzero</em></li>
<li><em>mean</em></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="stats.html"><span class="doc">stats - Count Matrix Statistics</span></a></dt>
<dd><ul class="first last">
<li><em>summary</em></li>
<li><em>dist</em></li>
<li><em>PCA</em></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="conda-package">
<h3>conda package<a class="headerlink" href="#conda-package" title="Permalink to this headline">¶</a></h3>
<p>We suggest installing this package using <a class="reference external" href="http://anaconda.org">anaconda</a> on the bubhub channel:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>conda install -c bubhub de_toolkit
</pre></div>
</div>
</div>
<div class="section" id="manual-installation">
<h3>Manual installation<a class="headerlink" href="#manual-installation" title="Permalink to this headline">¶</a></h3>
<p>If conda is not available, ensure the following packages are installed and
available in your environment:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>python packages (python&gt;=3.5)</dt>
<dd><ul class="first last">
<li>docopt</li>
<li>pandas</li>
<li>numpy</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>R packages (R&gt;=3.2)</dt>
<dd><ul class="first last">
<li>R&gt;=3.2</li>
<li>docopt</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>The following packages are only required to use the corresponding submodule
functions:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>R packages</dt>
<dd><ul class="first last">
<li>DESeq2 (bioconductor)</li>
<li>RUVSeq (bioconductor)</li>
<li>logistf (CRAN)</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>We suggest using <a class="reference external" href="http://anaconda.org">anaconda</a> to create an environment that contains the software
necessary, e.g.:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>conda create -n de_toolkit <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.5

./install_conda_packages.sh

<span class="c1"># if you want to use the R functions (Firth, DESeq2, etc.)</span>
Rscript install_r_packages.sh
</pre></div>
</div>
<p>In development, when you want to run the toolkit, use the <code class="docutils literal"><span class="pre">setup.py</span></code> script:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python setup.py install
</pre></div>
</div>
<p>This should make the <code class="docutils literal"><span class="pre">detk</span></code> and its subtools available on the command line. Whenever you make changes
to the code you will need to run this command again.</p>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to de_toolkit&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#module-documentation">Module Documentation</a></li>
<li><a class="reference internal" href="#installing">Installing</a><ul>
<li><a class="reference internal" href="#conda-package">conda package</a></li>
<li><a class="reference internal" href="#manual-installation">Manual installation</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="norm.html" title="next chapter"><code class="docutils literal"><span class="pre">norm</span></code> - Normalizing Count Matrices</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Adam Labadorf.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>