
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>stats - Count Matrix Statistics &#8212; de_toolkit 0.2.3 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="filter - Filtering Count Matrices" href="filter.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="stats-count-matrix-statistics">
<h1><code class="docutils literal"><span class="pre">stats</span></code> - Count Matrix Statistics<a class="headerlink" href="#stats-count-matrix-statistics" title="Permalink to this headline">¶</a></h1>
<p>Easy access to informative count matrix statistics. Each of these functions
produces two outputs:</p>
<ul class="simple">
<li>a <a class="reference external" href="http://www.json.org/">json</a> formatted file containing relevant statistics in a machine-parsable
format</li>
<li>a human-friendly HTML page displaying the results</li>
</ul>
<p>All of the commands accept a single counts file as input with optional
arguments as indicated in the documentation. By default, the JSON and HTML
output files have the same basename without extension as the counts file but
including <em>.json</em> or <em>.html</em> as appropriate. E.g., <em>counts.csv</em> will produce
<em>counts.json</em> and <em>counts.html</em> in the current directory. These default
filenames can be changed using optional command line arguments <code class="docutils literal"><span class="pre">--json=&lt;json</span>
<span class="pre">fn&gt;</span></code> and <code class="docutils literal"><span class="pre">--html=&lt;html</span> <span class="pre">fn&gt;</span></code> as appropriate for all commands. If <code class="docutils literal"><span class="pre">&lt;json</span>
<span class="pre">fn&gt;</span></code>, either default or specified, already exists, it is read in, parsed, and
added to.  The HTML report is overwritten on every invocation using the
contents of the JSON file.</p>
<div class="section" id="json-output-format">
<h2>JSON output format<a class="headerlink" href="#json-output-format" title="Permalink to this headline">¶</a></h2>
<p>The JSON file produced by these modules is formatted as a JSON array containing
objects that each correspond to a stats module. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span>
  <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;base&#39;</span><span class="p">,</span>
    <span class="s1">&#39;stats&#39;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s1">&#39;num_cols&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
      <span class="s1">&#39;num_rows&#39;</span><span class="p">:</span> <span class="mi">27143</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;coldist&#39;</span><span class="p">,</span>
    <span class="s1">&#39;stats&#39;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s1">&#39;pct&#39;</span> <span class="p">:</span> <span class="p">[</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
      <span class="s1">&#39;counts&#39;</span> <span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;H_0001&#39;</span><span class="p">,</span>
          <span class="s1">&#39;counts&#39;</span><span class="p">:</span> <span class="p">[</span> <span class="mi">129</span><span class="p">,</span> <span class="mi">317</span><span class="p">,</span> <span class="mi">900</span><span class="p">,</span> <span class="mi">1325</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
          <span class="s1">&#39;frac&#39;</span><span class="p">:</span> <span class="p">[</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;H_0002&#39;</span><span class="p">,</span>
          <span class="s1">&#39;counts&#39;</span><span class="p">:</span> <span class="p">[</span> <span class="mi">502</span><span class="p">,</span> <span class="mi">127</span><span class="p">,</span> <span class="mi">222</span><span class="p">,</span> <span class="mi">591</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
          <span class="s1">&#39;frac&#39;</span><span class="p">:</span> <span class="p">[</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
        <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;rowdist&#39;</span><span class="p">,</span>
    <span class="s1">&#39;stats&#39;</span><span class="p">:</span> <span class="o">...</span>
  <span class="p">}</span>
  <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The object format for each module is described in detail below.</p>
</div>
<div class="section" id="summary-summary-statistics">
<h2><code class="docutils literal"><span class="pre">summary</span></code> - Summary Statistics<a class="headerlink" href="#summary-summary-statistics" title="Permalink to this headline">¶</a></h2>
<p>Compute summary statistics on a counts matrix file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">detk</span><span class="o">-</span><span class="n">stats</span> <span class="p">[</span><span class="o">--</span><span class="n">json</span><span class="o">=&lt;</span><span class="n">json_fn</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">html</span><span class="o">=&lt;</span><span class="n">html_fn</span><span class="o">&gt;</span><span class="p">]</span> <span class="n">summary</span> <span class="o">&lt;</span><span class="n">counts</span> <span class="n">file</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This command is equivalent to running each of the following stats commands:</p>
<ul class="simple">
<li><a class="reference internal" href="#base">base</a></li>
<li><a class="reference internal" href="#coldist">coldist</a></li>
<li><a class="reference internal" href="#rowdist">rowdist</a></li>
<li><a class="reference internal" href="#colzero">colzero</a></li>
<li><a class="reference internal" href="#rowzero">rowzero</a></li>
<li><a class="reference internal" href="#entropy">entropy</a></li>
</ul>
<p>concatenating the results.</p>
</div>
<div class="section" id="base-basic-statistics">
<span id="base"></span><h2><code class="docutils literal"><span class="pre">base</span></code> - Basic statistics<a class="headerlink" href="#base-basic-statistics" title="Permalink to this headline">¶</a></h2>
<p>Usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">detk</span><span class="o">-</span><span class="n">stats</span> <span class="n">base</span> <span class="o">&lt;</span><span class="n">counts</span> <span class="n">file</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The most basic statistics of the counts file, including:</p>
<ul class="simple">
<li>number of samples</li>
<li>number of rows</li>
</ul>
<p>Example JSON output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;base&#39;</span><span class="p">,</span>
  <span class="s1">&#39;stats&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;num_cols&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
    <span class="s1">&#39;num_rows&#39;</span><span class="p">:</span> <span class="mi">27143</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="coldist-column-wise-distribution-of-counts">
<span id="coldist"></span><h2><code class="docutils literal"><span class="pre">coldist</span></code> - Column-wise distribution of counts<a class="headerlink" href="#coldist-column-wise-distribution-of-counts" title="Permalink to this headline">¶</a></h2>
<p>Usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">detk</span><span class="o">-</span><span class="n">stats</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span> <span class="n">coldist</span> <span class="p">[</span><span class="o">--</span><span class="n">bins</span><span class="o">=&lt;</span><span class="n">bins</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">log</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">density</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">counts</span> <span class="n">file</span><span class="o">&gt;</span>

<span class="n">Options</span><span class="p">:</span>
  <span class="o">--</span><span class="n">bins</span><span class="o">=&lt;</span><span class="n">bins</span><span class="o">&gt;</span>    <span class="n">The</span> <span class="n">number</span> <span class="n">of</span> <span class="n">bins</span> <span class="n">to</span> <span class="n">use</span> <span class="n">when</span> <span class="n">computing</span> <span class="n">the</span> <span class="n">counts</span>
                   <span class="n">distribution</span>
  <span class="o">--</span><span class="n">log</span>            <span class="n">Perform</span> <span class="n">a</span> <span class="n">log10</span> <span class="n">transform</span> <span class="n">on</span> <span class="n">the</span> <span class="n">counts</span> <span class="n">before</span> <span class="n">calculating</span>
                   <span class="n">the</span> <span class="n">distribution</span><span class="o">.</span> <span class="n">Zeros</span> <span class="n">are</span> <span class="n">omitted</span> <span class="n">prior</span> <span class="n">to</span> <span class="n">histogram</span>
                   <span class="n">calculation</span><span class="o">.</span>
  <span class="o">--</span><span class="n">density</span>        <span class="n">Return</span> <span class="n">a</span> <span class="n">density</span> <span class="n">distribution</span> <span class="n">instead</span> <span class="n">of</span> <span class="n">counts</span><span class="p">,</span> <span class="n">such</span> <span class="n">that</span>
                   <span class="n">the</span> <span class="nb">sum</span> <span class="n">of</span> <span class="n">values</span> <span class="ow">in</span> <span class="o">*</span><span class="n">dist</span><span class="o">*</span> <span class="k">for</span> <span class="n">each</span> <span class="n">column</span> <span class="n">approximately</span>
                   <span class="nb">sum</span> <span class="n">to</span> <span class="mf">1.</span>
</pre></div>
</div>
<p>Compute the distribution of counts column-wise. Each column is subject
to binning by percentile, with output identical to that produced by
<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.histogram.html">numpy.histogram</a>.</p>
<p>Example JSON output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;coldist&#39;</span><span class="p">,</span>
  <span class="s1">&#39;stats&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;pct&#39;</span> <span class="p">:</span> <span class="p">[</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mi">95</span> <span class="p">],</span>
    <span class="s1">&#39;dists&#39;</span> <span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;H_0001&#39;</span><span class="p">,</span>
        <span class="s1">&#39;dist&#39;</span><span class="p">:</span> <span class="p">[</span> <span class="mi">129</span><span class="p">,</span> <span class="mi">317</span><span class="p">,</span> <span class="mi">900</span><span class="p">,</span> <span class="mi">1325</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
        <span class="s1">&#39;bins&#39;</span><span class="p">:</span> <span class="p">[</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
        <span class="s1">&#39;extrema&#39;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s1">&#39;lower&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
          <span class="s1">&#39;upper&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">19325</span><span class="p">,</span> <span class="mi">5233</span><span class="p">]</span>
          <span class="p">}</span>
        <span class="p">]</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;H_0002&#39;</span><span class="p">,</span>
        <span class="s1">&#39;dist&#39;</span><span class="p">:</span> <span class="p">[</span> <span class="mi">502</span><span class="p">,</span> <span class="mi">127</span><span class="p">,</span> <span class="mi">222</span><span class="p">,</span> <span class="mi">591</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
        <span class="s1">&#39;bins&#39;</span><span class="p">:</span> <span class="p">[</span> <span class="mi">6000</span><span class="p">,</span> <span class="mi">6200</span><span class="p">,</span> <span class="mi">6400</span><span class="p">,</span> <span class="mi">6600</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
        <span class="s1">&#39;extrema&#39;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s1">&#39;lower&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">419</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span>
          <span class="s1">&#39;upper&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">21999</span><span class="p">,</span><span class="mi">74381</span><span class="p">]</span>
          <span class="p">}</span>
        <span class="p">]</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In the <em>stats</em> object, the fields are defined as follows:</p>
<dl class="docutils">
<dt>pct</dt>
<dd>The percentiles of the distributions in the range 0 &lt; pct &lt; 100, by default
in increments of 5. This defines the length of the <em>dist</em> and <em>bins</em>
arrays in each of the objects for each sample.</dd>
<dt>dists</dt>
<dd>Array of objects containing one object for each column, described below.</dd>
</dl>
<p>Each item of <em>dists</em> is an object with the following keys:</p>
<dl class="docutils">
<dt>name</dt>
<dd>Column name from original file</dd>
<dt>dist</dt>
<dd>Array of raw or normalized counts in each bin according to the percentiles
from <em>pct</em></dd>
<dt>bins</dt>
<dd>Array of the bin boundary values for the distribution.  Should be of length
len(counts)+1. These are what would be the x-axis labels if this was
plotted as a histogram.</dd>
<dt>extrema</dt>
<dd>Object with two keys, <em>min</em> and <em>max</em>, that contain the literal count values
for counts that have a value larger or smaller than 1.5*(inner quartile
length) of the distribution. These could be marked as outliers in a boxplot,
for example.</dd>
</dl>
</div>
<div class="section" id="rowdist-row-wise-distribution-of-counts">
<span id="rowdist"></span><h2><code class="docutils literal"><span class="pre">rowdist</span></code> - Row-wise distribution of counts<a class="headerlink" href="#rowdist-row-wise-distribution-of-counts" title="Permalink to this headline">¶</a></h2>
<p>Usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">detk</span><span class="o">-</span><span class="n">stats</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span> <span class="n">rowdist</span> <span class="p">[</span><span class="o">--</span><span class="n">bins</span><span class="o">=&lt;</span><span class="n">bins</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">log</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">density</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">counts</span> <span class="n">file</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Identical to <code class="docutils literal"><span class="pre">coldist</span></code> except calculated across rows. The <em>name</em> key is
<em>rowdist</em>, and the <em>name</em> key of the items in <em>dists</em> is the row name from the
counts file.</p>
</div>
<div class="section" id="colzero-column-wise-distribution-of-zero-counts">
<span id="colzero"></span><h2><code class="docutils literal"><span class="pre">colzero</span></code> - Column-wise distribution of zero counts<a class="headerlink" href="#colzero-column-wise-distribution-of-zero-counts" title="Permalink to this headline">¶</a></h2>
<p>Usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">detk</span><span class="o">-</span><span class="n">stats</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span> <span class="n">colzero</span> <span class="o">&lt;</span><span class="n">counts</span> <span class="n">fn</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Compute the number and fraction of exact zero counts for each column. Example
JSON output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;colzero&#39;</span><span class="p">,</span>
  <span class="s1">&#39;stats&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;zeros&#39;</span> <span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;col1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;zero_count&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
        <span class="s1">&#39;zero_frac&#39;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span>
        <span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">101.31</span><span class="p">,</span>
        <span class="s1">&#39;nonzero_mean&#39;</span><span class="p">:</span> <span class="mf">155.23</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;col2&#39;</span><span class="p">,</span>
        <span class="s1">&#39;zero_count&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s1">&#39;zero_frac&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">3021.92</span><span class="p">,</span>
        <span class="s1">&#39;nonzero_mean&#39;</span><span class="p">:</span> <span class="mf">3021.92</span>
      <span class="p">},</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <em>stats</em> value is an array containing one object per column as follows:</p>
<dl class="docutils">
<dt>name</dt>
<dd>column name</dd>
<dt>zero_count</dt>
<dd>absolute count of rows with exactly zero counts</dd>
<dt>zero_frac</dt>
<dd>zero_count divided by the number of rows</dd>
<dt>col_mean</dt>
<dd>the mean of counts in the column</dd>
<dt>nonzero_col_mean</dt>
<dd>the mean of only the non-zero counts in the column</dd>
</dl>
</div>
<div class="section" id="rowzero-row-wise-distribution-of-zero-counts">
<span id="rowzero"></span><h2><code class="docutils literal"><span class="pre">rowzero</span></code> - Row-wise distribution of zero counts<a class="headerlink" href="#rowzero-row-wise-distribution-of-zero-counts" title="Permalink to this headline">¶</a></h2>
<p>Usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">detk</span><span class="o">-</span><span class="n">stats</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span> <span class="n">rowzero</span> <span class="o">&lt;</span><span class="n">counts</span> <span class="n">fn</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Identical to <code class="docutils literal"><span class="pre">colzero</span></code>, only computed across rows instead of columns.  The
<em>name</em> key is <em>rowzero</em>, and the <em>name</em> key of the items in <em>dists</em> is the
row name from the counts file.</p>
</div>
<div class="section" id="entropy-row-wise-sample-entropy-calculation">
<span id="entropy"></span><h2><code class="docutils literal"><span class="pre">entropy</span></code> - Row-wise sample entropy calculation<a class="headerlink" href="#entropy-row-wise-sample-entropy-calculation" title="Permalink to this headline">¶</a></h2>
<p>Usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">detk</span><span class="o">-</span><span class="n">stats</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span> <span class="n">entropy</span> <span class="o">&lt;</span><span class="n">counts</span> <span class="n">fn</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Sample entropy is a metric that can be used to identify outlier samples by
locating rows which are overly influenced by a single count value. This metric
can be calculated for a single row as follows:</p>
<div class="math">
\[ \begin{align}\begin{aligned}p_i = \frac{c_i}{\sum_j c_j}\\\sum p_i = 1\\H = - \sum_i p_i \log_2 p_i\end{aligned}\end{align} \]</div>
<p>Here, <span class="math">\(c_i\)</span> is the number of counts in sample <span class="math">\(i\)</span>, <span class="math">\(p_i\)</span> is
the fraction of reads contributed by sample <span class="math">\(i\)</span> to the overall counts
of the row, and <span class="math">\(H\)</span> is the <a class="reference external" href="https://en.wikipedia.org/wiki/Entropy_(information_theory)">Shannon entropy</a> of the row when using
<span class="math">\(\log_2\)</span>. The maximum value possible for <span class="math">\(H\)</span> is 2 when using
Shannon entropy.</p>
<p>Rows with a very low <span class="math">\(H\)</span> indicate a row has most of its count mass
contained in a small number of columns. These are rows that are likely to
drive outliers in downstream analysis, e.g. differential expression.</p>
<p>Example JSON output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span>
  <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;entropy&#39;</span><span class="p">,</span>
  <span class="s1">&#39;stats&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;entropies&#39;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;row1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;entropy&#39;</span><span class="p">:</span> <span class="mf">1.013</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;row2&#39;</span><span class="p">,</span>
        <span class="s1">&#39;entropy&#39;</span><span class="p">:</span> <span class="mf">0.001</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The key <em>entropies</em> is an array containing one object per row with the
following keys:</p>
<dl class="docutils">
<dt>name</dt>
<dd>row name from counts file</dd>
<dt>entropy</dt>
<dd>the value of <span class="math">\(H\)</span> calculated as above for that row</dd>
</dl>
</div>
<div class="section" id="pca-principal-component-analysis">
<span id="pca"></span><h2><code class="docutils literal"><span class="pre">pca</span></code> - Principal Component Analysis<a class="headerlink" href="#pca-principal-component-analysis" title="Permalink to this headline">¶</a></h2>
<p>This module performs Principal Component Analysis (PCA) on a <span class="math">\(n \times m\)</span>
counts matrix, where <span class="math">\(n\)</span> is the number of rows (genes) and <span class="math">\(m\)</span> is
the number of columns (samples).  Briefly, PCA identifies the directions (e.g.
genes and their magnitudes) that represent directions of maximal variance in a
dataset.  The output of PCA is a set of principal components, where each
principal component consists of an <span class="math">\(m\)</span>-length vector of <em>weights</em> or
<em>loadings</em> and a <span class="math">\(n\)</span>-length vector of <em>scores</em>. Each principal component
describes a precentage of the overall variance of the dataset. There are exactly
<span class="math">\(m\)</span> principal components identified by a PCA, but typically only a small
subset of these components explains a large amount of the variance in a real
dataset.</p>
<p>This module performs PCA on a provided counts matrix and returns the principal
component weights, scores, and variances. In addition, the weights and scores
for each individual component can be combined to define the <em>projection</em> of
each sample along that component. Commonly, projections of each sample against
each principal component can be used to identify outlier samples, batch effects,
sample group, etc by describing how each sample contributes to the variance in
each component. Therefore, the projections for each sample for each component
are also included in the output.</p>
<p><em>Experimental:</em> The PCA module can also accept a metadata file that contains
information about the samples in each column. The user can specify some of these
columns to include as variables for plotting purposes. The idea is that columns
labeled with the same class will be colored according to their class, such that
separations in the data can be more easily observed when projections are
plotted.</p>
<p>Example JSON output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span>
  <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;pca&#39;</span><span class="p">,</span>
  <span class="s1">&#39;stats&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;column_names&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;sample1&#39;</span><span class="p">,</span><span class="s1">&#39;sample2&#39;</span><span class="p">,</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;column_variables&#39;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s1">&#39;sample_type&#39;</span><span class="p">:[</span><span class="s1">&#39;HD&#39;</span><span class="p">,</span><span class="s1">&#39;HD&#39;</span><span class="p">,</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="o">...</span><span class="p">],</span>
      <span class="s1">&#39;sample_batch&#39;</span><span class="p">:[</span><span class="s1">&#39;Batch1&#39;</span><span class="p">,</span><span class="s1">&#39;Batch2&#39;</span><span class="p">,</span><span class="s1">&#39;Batch2&#39;</span><span class="p">,</span><span class="o">...</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="s1">&#39;components&#39;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;PC1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;weights&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.013</span><span class="p">,</span><span class="mf">0.352</span><span class="p">,</span><span class="o">...</span><span class="p">],</span> <span class="c1"># length m</span>
        <span class="s1">&#39;scores&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.126</span><span class="p">,</span><span class="mf">0.975</span><span class="p">,</span><span class="o">...</span><span class="p">],</span> <span class="c1"># length n</span>
        <span class="s1">&#39;projections&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">8.01</span><span class="p">,</span><span class="mf">5.93</span><span class="p">,</span><span class="o">...</span><span class="p">],</span> <span class="c1"># length m, ordered by &#39;column_names&#39;</span>
        <span class="s1">&#39;perc_variance&#39;</span><span class="p">:</span> <span class="mf">0.75</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;PC2&#39;</span><span class="p">,</span>
        <span class="s1">&#39;weights&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.013</span><span class="p">,</span><span class="mf">0.352</span><span class="p">,</span><span class="o">...</span><span class="p">],</span> <span class="c1"># length m</span>
        <span class="s1">&#39;scores&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.126</span><span class="p">,</span><span class="mf">0.975</span><span class="p">,</span><span class="o">...</span><span class="p">],</span> <span class="c1"># length n</span>
        <span class="s1">&#39;projections&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">5.93</span><span class="p">,</span><span class="o">-</span><span class="mf">5.11</span><span class="p">,</span><span class="o">...</span><span class="p">],</span> <span class="c1"># length m</span>
        <span class="s1">&#39;perc_variance&#39;</span><span class="p">:</span> <span class="mf">0.22</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The html output for this module contains three plots: a <a class="reference external" href="http://www.improvedoutcomes.com/docs/WebSiteDocs/PCA/Creating_a_Scree_Plot.htm">scree plot</a>, a set
of line plots containing the sample projections, and an interactive scatter
plot where the user can choose which principal component projections to plot on
the X and Y axis. The two types of projection plots also have interactivity
allowing the user to select which column variable to use for coloring the
plotted projection points.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">stats</span></code> - Count Matrix Statistics</a><ul>
<li><a class="reference internal" href="#json-output-format">JSON output format</a></li>
<li><a class="reference internal" href="#summary-summary-statistics"><code class="docutils literal"><span class="pre">summary</span></code> - Summary Statistics</a></li>
<li><a class="reference internal" href="#base-basic-statistics"><code class="docutils literal"><span class="pre">base</span></code> - Basic statistics</a></li>
<li><a class="reference internal" href="#coldist-column-wise-distribution-of-counts"><code class="docutils literal"><span class="pre">coldist</span></code> - Column-wise distribution of counts</a></li>
<li><a class="reference internal" href="#rowdist-row-wise-distribution-of-counts"><code class="docutils literal"><span class="pre">rowdist</span></code> - Row-wise distribution of counts</a></li>
<li><a class="reference internal" href="#colzero-column-wise-distribution-of-zero-counts"><code class="docutils literal"><span class="pre">colzero</span></code> - Column-wise distribution of zero counts</a></li>
<li><a class="reference internal" href="#rowzero-row-wise-distribution-of-zero-counts"><code class="docutils literal"><span class="pre">rowzero</span></code> - Row-wise distribution of zero counts</a></li>
<li><a class="reference internal" href="#entropy-row-wise-sample-entropy-calculation"><code class="docutils literal"><span class="pre">entropy</span></code> - Row-wise sample entropy calculation</a></li>
<li><a class="reference internal" href="#pca-principal-component-analysis"><code class="docutils literal"><span class="pre">pca</span></code> - Principal Component Analysis</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="filter.html" title="previous chapter"><code class="docutils literal"><span class="pre">filter</span></code> - Filtering Count Matrices</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/stats.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Adam Labadorf.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/stats.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>